DB_CONNECTION_STRING = "user=postgres dbname=agro host=localhost sslmode=disable password=1234"
DB_SECRET_KEY = "AHAHAHAHAHHA_VSPOMNIL_ANEKDOT"
JWT_SECRET_KEY = "NET_ZABYL_ANEKDOT_GRUSTNO"

ADMIN_FIRSTNAME= "Виктор"
ADMIN_LASTNAME = "Кочерга"
ADMIN_MIDDLENAME = "Бабаевич"
ADMIN_LOGIN = "admin"
ADMIN_PASSWORD = "admin"
ADMIN_BIRTHDATE = "1950-01-01"
ADMIN_SALARY = "10000000"
ADMIN_EMPLOYMENT_DATE = "2004-01-01"